DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_SESSION_DOMAIN=
REDIS_SECRET=
REDIS_KEY=

UPLOAD=
SENTRY_KEY=

PRODUCTION=false

IS_LOCAL=true
LOCAL_DOMAIN=http://vlad.dev.lan:3001/

PORT=3001
